<?xml version="1.0" encoding="utf-8"?>

<!-- ©©© CODE BELOW COPIED FROM ©©© -->
<!-- https://stackoverflow.com/questions/42846261/trying&#45;to&#45;replicate&#45;gridlayout&#45;column&#45;alignment&#45;with&#45;constraintlayout -->

<!-- README read my README.md to understand well this file -->

<!-- android:orientation attribute IS NUT USED HERE -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrained"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.constraint.ConstraintLayout>
